<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.jsdelivr.net">
    <title>Nanoban</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root"></div>
    
    <!-- React e ReactDOM via CDN -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    
    <!-- React Beautiful DND via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/react-beautiful-dnd@13.1.0/dist/react-beautiful-dnd.js"></script>
    
    <!-- Script principal -->
    <script src="renderer.js"></script>
</body>
</html>